
consumer_key=AZwmzhA7dyfFVlhLYtehUxl7VYXbvdAiTreMyRzGqGTCGfPM

consumer_secret=d4YpKkynuQ5RTTyArxGG2X8dquqOD4TiXNtnYcsjiDqi0ulAZ3qpEckagLm4rA7w

basic_authorization=QVp3bXpoQTdkeWZGVmxoTFl0ZWhVeGw3VllYYnZkQWlUcmVNeVJ6R3FHVENHZlBNOmQ0WXBLa3ludVE1UlRUeUFyeEdHMlg4ZHF1cU9ENFRpWE50blljc2ppRHFpMHVsQVozcXBFY2thZ0xtNHJBN3c=

MASTER_BOT_PORT=1001

PORT=1000


sasa_client_id=fbqsMTq1qZWlwiofJC4GVnIc4n16qvNO7VzdY6RI

sasa_client_secret=n7gJXS6wzrEnOKVew7XgqaaAL68nGr2ydjxsN0qaBqOqXC6tSbQp1QMUbunsEEV83lkJrqlqms1al3MalAuTJCH2kfTmULo3pwMMJUr8EokiaHFgpVboIkWPBwL8DSUW


twilio_acc_sid=AC3b193e42d6986ad53902cc06a1e0f9bc

twilio_acc_auth_token=259b15094c2ae0007bc5686042d0e15b


telegram_bot_auth_token=7976895822:AAEUPexN5oSVvjV-mdRE0Z7yT2dA3r9A9Rw

master_telegram_bot_auth_token=1159524439:AAH_AtUkrq-uI7YeBCa8jWPvroyKdI5MVt0

whatsapp_verify_token=EAAUCpth1wAIBO1SdmqTbXVatTjJLOx1J4kIh9ZCK2HB7OTsIzZC8SsnXI7znBBbxAE3lDYhaTMFMTIIQA41ZBBlyYHfTqqdjspsHlWJpTZBubP1usoWyooG7QWmtNDaqZAdJeu1rgBIm4fUOTZB2fS4aF2baoQvUyuFY8ipJzuxQkgUN6UMIvqp97rq2BvZC8O85znn8J7UXu6soiEWVvR0myYPI9mb

